{
  "version": "2.9.0",
  "name": "Pronote",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "pronote",
  "source": "git@github.com:konnectors/pronote.git",
  "editor": "Cozy",
  "vendor_link": "https://www.index-education.com/fr/logiciel-gestion-vie-scolaire.php",
  "categories": [
    "education"
  ],
  "fields": {
    "pronote_url": {
      "type": "text"
    },
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    }
  },
  "folders": [
    {
      "defaultDir": "$administrative/$konnector/$account"
    }
  ],
  "data_types": [
    "calendar",
    "event",
    "document"
  ],
  "screenshots": [],
  "permissions": {
    "files": {
      "type": "io.cozy.files"
    },
    "calendar": {
      "type": "io.cozy.calendar.*"
    },
    "grades": {
      "type": "io.cozy.timeseries.grades"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    },
    "identities": {
      "type": "io.cozy.identities"
    }
  },
  "developer": {
    "name": "Cozy",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr"
  ],
  "frequency": "daily",
  "locales": {
    "fr": {
      "fields": {
        "login": {
          "label": "Identifiant de l'élève"
        },
        "pronote_url": {
          "label": "URL PRONOTE de l'établissement"
        }
      },
      "short_description": "Accédez à l'ensemble de vos données scolaires, et conservez-les pour toujours.",
      "long_description": "Ce connecteur **sauvegarde vos données d'élève** depuis le service Pronote à l'aide de vos identifiants d'élève et les sécurise **pour votre usage personnel immédiat ou futur.**\n\n<br> Vous pourrez visualiser ces données **avec votre mobile ou votre ordinateur**, dans votre Cozy, notamment au travers d'applications comme Drive, Papillon ou MesPapiers.\n\n<br> Vos données suivantes sont ainsi regroupées et **sauvegardées automatiquement** :\n\n- Emploi du temps\n- Devoirs & travaux rendus\n- Notes et corrections\n- Bulletins scolaires\n- Notifications de retard ou d'absence\n- ... Et même votre inénarrable photo de profil 🙂 !",
      "permissions": {
        "files": {
          "description": "Utilisé pour sauvegarder les documents tels que les devoirs rendus, les fichiers de leçon, etc."
        },
        "calendar": {
          "description": "Utilisé pour conserver votre emploi du temps, travaux à faire, événements de vie scolaire, etc."
        },
        "timeseries": {
          "description": "Utilisé pour conserver vos notes, périodes scolaires, moyennes, etc."
        },
        "accounts": {
          "description": "Utilisé pour obtenir et sauvegarder les informations de votre compte"
        },
        "identities": {
          "description": "Utilisé pour sauvegarder vos données d'élève comme votre nom, votre classe, votre établissement, etc."
        }
      }
    },
    "en": {
      "fields": {
        "login": {
          "label": "Student identifier"
        },
        "pronote_url": {
          "label": "School's Pronote URL "
        }
      },
      "short_description": "Access all your school data and keep it forever.",
      "long_description": "This connector **saves your student data** from the Pronote service using your student identifiers and secures it **for your immediate or future personal use.**\n\n<br> You can view these data **on your mobile or computer**, in your Cozy, particularly through applications like Drive, Papillon, or MesPapiers.\n\n<br> These data are **automatically gathered:**\n\n- Timetable\n- Homework & assignments submitted\n- Grades and corrections\n- School report cards\n- Notifications of delay or absence\n- ... And even your unforgettable profile picture 🙂!",
      "permissions": {
        "files": {
          "description": "Used to save documents such as homework submitted, lesson files, etc."
        },
        "calendar": {
          "description": "Used to keep your schedule, homework, school life events, etc."
        },
        "timeseries": {
          "description": "Used to store your grades, school periods, averages, etc."
        },
        "accounts": {
          "description": "Used to obtain and save your account information"
        },
        "identities": {
          "description": "Used to save your student data such as your name, class, school, etc."
        }
      }
    }
  },
  "features": [
    "LOGIN_OK",
    "SENTRY_V2"
  ],
  "manifest_version": "2"
}
