{
  "version": "1.0.0",
  "name": "Pronote / Pawnote connector",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "pronote",
  "source": "git@github.com:konnectors/pronote.git",
  "editor": "Cozy",
  "vendor_link": "https://www.index-education.com/fr/logiciel-gestion-vie-scolaire.php",
  "categories": ["others"],
  "fields": {
    "pronote_url": {
      "type": "text",
      "label": "fields.pronote_url.label",
      "description": "fields.pronote_url.description"
    },
    "login": {
      "type": "text",
      "label": "fields.login.label",
      "description": "fields.login.description"
    },
    "password": {
      "type": "password",
      "label": "fields.password.label",
      "description": "fields.password.description"
    },
    "account_type": {
      "type": "dropdown",
      "label": "fields.account_type.label",
      "description": "fields.account_type.description",
      "options": ["student"],
      "default": "student",
      "advanced": true
    }
  },
  "folders": [{"defaultDir": "$administrative/$konnector/$account"}],
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Récupère les données Pronote d'un élève",
      "long_description": "Récupère les données Pronote d'un élève sur une instance donnée",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      },
      "fields": {
        "pronote_url": {
          "label": "URL de l'instance Pronote",
          "description": "URL de l'instance Pronote à laquelle se connecter"
        },
        "login": {
          "label": "Identifiant",
          "description": "Identifiant de l'élève sur Pronote"
        },
        "password": {
          "label": "Mot de passe",
          "description": "Mot de passe de l'élève sur Pronote"
        },
        "account_type": {
          "label": "Type de compte",
          "description": "Type de compte à utiliser pour se connecter"
        }
      }
    },
    "en": {
      "short_description": "Fetch a student's Pronote data",
      "long_description": "Fetch a student's Pronote data on a given instance",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      },
      "fields": {
        "pronote_url": {
          "label": "Pronote instance URL",
          "description": "URL of the Pronote instance to connect to"
        },
        "login": {
          "label": "Login",
          "description": "Student's login on Pronote"
        },
        "password": {
          "label": "Password",
          "description": "Student's password on Pronote"
        },
        "account_type": {
          "label": "Account type",
          "description": "Account type to use to connect"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bbooks\\b",
  "manifest_version": "2"
}
