{
  "version": "2.0.0",
  "name": "Pronote",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "pronote",
  "source": "git@github.com:konnectors/pronote.git",
  "editor": "Cozy",
  "vendor_link": "https://www.index-education.com/fr/logiciel-gestion-vie-scolaire.php",
  "categories": ["education"],
  "fields": {
    "pronote_url": {
      "type": "text"
    },
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    }
  },
  "folders": [{"defaultDir": "$administrative/$konnector/$account"}],
  "data_types": [
    "calendar", "event", "document"
  ],
  "screenshots": [],
  "permissions": {
    "files": {
      "type": "io.cozy.files"
    },
    "calendar": {
      "type": "io.cozy.calendar.*"
    },
    "grades": {
      "type": "io.cozy.timeseries.grades"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    },
    "identities": {
      "type": "io.cozy.identities"
    }
  },
  "developer": {
    "name": "Cozy",
    "url": "https://cozy.io"
  },
  "langs": ["fr"],
  "locales": {
    "fr": {
      "fields": {
        "pronote_url": {
          "label": "URL PRONOTE de l'établissement"
        }
      },
      "short_description": "Ce connecteur récupère vos données d'élève sur le service Pronote",
      "long_description": "Ce connecteur récupère vos données d'élève sur le service Pronote. Il peut récupérer votre emploi du temps, vos notes, vos moyennes, vos devoirs à faire, votre profil d'élève et vos informations de vie scolaire. Il peut également sauvegarder vos documents, devoirs rendus, fichiers de leçon, corrections, et plus encore.",
      "permissions": {
        "files": {
          "description": "Utilisé pour sauvegarder les documents tels que les devoirs rendus, les fichiers de leçon, etc."
        },
        "calendar": {
          "description": "Utilisé pour conserver votre emploi du temps, travaux à faire, événements de vie scolaire, etc."
        },
        "timeseries": {
          "description": "Utilisé pour conserver vos notes, périodes scolaires, moyennes, etc."
        },
        "accounts": {
          "description": "Utilisé pour obtenir et sauvegarder les informations de votre compte"
        },
        "identities": {
          "description": "Utilisé pour sauvegarder vos données d'élève comme votre nom, votre classe, votre établissement, etc."
        }
      }
    }
  },
  "manifest_version": "2"
}
