{
  "version": "1.0.0",
  "name": "Pronote",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "pronote",
  "source": "git@github.com:konnectors/pronote.git",
  "editor": "Cozy",
  "vendor_link": "https://getpapillon.xyz",
  "categories": ["others"],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    },
    "identities": {
      "type": "io.cozy.identities"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Récupère les données Pronote d'un élève",
      "long_description": "Récupère les données Pronote d'un élève sur une instance donnée",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        },
        "identities": {
          "description": "Utilisé pour obtenir les données de l'identité"
        }
      },
      "fields": {
        "pronote_url": {
          "label": "URL de l'instance Pronote",
          "description": "URL de l'instance Pronote à laquelle se connecter"
        },
        "login": {
          "label": "Identifiant",
          "description": "Identifiant de l'élève sur Pronote"
        },
        "password": {
          "label": "Mot de passe",
          "description": "Mot de passe de l'élève sur Pronote"
        },
        "account_type": {
          "label": "Type de compte",
          "description": "Type de compte à utiliser pour se connecter"
        }
      }
    },
    "en": {
      "short_description": "Fetch a student's Pronote data",
      "long_description": "Fetch a student's Pronote data on a given instance",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        },
        "identities": {
          "description": "Required to get the identity's data"
        }
      },
      "fields": {
        "pronote_url": {
          "label": "Pronote instance URL",
          "description": "URL of the Pronote instance to connect to"
        },
        "login": {
          "label": "Login",
          "description": "Student's login on Pronote"
        },
        "password": {
          "label": "Password",
          "description": "Student's password on Pronote"
        },
        "account_type": {
          "label": "Account type",
          "description": "Account type to use to connect"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bbooks\\b",
  "manifest_version": "2"
}
