{
  "version": "2.0.0",
  "name": "Pronote",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "pronote",
  "source": "git@github.com:ecnivtwelve/cozy-konnector-pronote.git",
  "editor": "Cozy",
  "vendor_link": "https://www.index-education.com/fr/logiciel-gestion-vie-scolaire.php",
  "categories": ["other", "education"],
  "fields": {
    "pronote_url": {
      "type": "text",
      "label": "pronote_login_url"
    },
    "login": {
      "type": "text",
      "label": "pronote_login_login"
    },
    "password": {
      "type": "password",
      "label": "pronote_login_password"
    }
  },
  "folders": [{"defaultDir": "$administrative/$konnector/$account"}],
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "files": {
      "type": "io.cozy.files"
    },
    "calendar": {
      "type": "io.cozy.calendar.event"
    },
    "todos": {
      "type": "io.cozy.calendar.todos"
    },
    "grades": {
      "type": "io.cozy.timeseries.grades"
    },
    "attendance": {
      "type": "io.cozy.calendar.presence"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    },
    "identities": {
      "type": "io.cozy.identities"
    }
  },
  "developer": {
    "name": "Vince Linise",
    "url": "https://vincelinise.com"
  },
  "langs": ["fr"],
  "locales": {
    "fr": {
      "short_description": "Récupère la liste de livres",
      "long_description": "Récupère la liste de livre sur le site exemple",
      "pronote_login_account_type": "Type de compte",
      "pronote_login_url": "URL de l'instance PRONOTE",
      "pronote_login_login": "Identifiant",
      "pronote_login_password": "Mot de passe",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bbooks\\b",
  "manifest_version": "2"
}
